# legal

./: README.md  pom.xml
src/main/java/com/github/legal/wechat/: WxMpDemoApplication.java
src/main/java/com/github/legal/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/github/legal/wechat/config/: WechatMpConfiguration.java  WechatMpProperties.java
src/main/java/com/github/legal/wechat/controller/: WechatController.java  WxErrorController.java  WxMenuController.java
src/main/java/com/github/legal/wechat/controller/business/: UserController.java
src/main/java/com/github/legal/wechat/domain/po/: User.java
src/main/java/com/github/legal/wechat/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/github/legal/wechat/mapper/: UserMapper.java
src/main/java/com/github/legal/wechat/service/: UserService.java
src/main/java/com/github/legal/wechat/service/impl/: UserServiceImpl.java
src/main/java/com/github/legal/wechat/utils/: JsonUtils.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
